{
  "name": "ann-rakshak",
  "version": "1.2.1",
  "author": "Ann Rakshak Team",
  "description": "AI-powered pesticide control system - A hackathon project by Ann Rakshak Team",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@serialport/parser-readline": "^12.0.0",
    "@tensorflow/tfjs": "^4.17.0",
    "@tensorflow/tfjs-node": "^4.17.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "lucide-react": "^0.542.0",
    "motion": "^12.23.12",
    "mqtt": "^5.3.4",
    "next": "15.1.6",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.4",
    "nextjs-toploader": "^3.7.15",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.6",
    "recharts": "^3.2.0",
    "remark-gfm": "^4.0.1",
    "serialport": "^12.0.0",
    "tailwind-merge": "^2.6.0",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.16",
    "typescript": "^5"
  }
}
